body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.posts{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/* HE PUESTO MEDIA QUERYS PARA QUE VARIE A GRID, Y LUEGO A FLEX COLUMN */

@media (max-width: 768px){
    .posts {
        display: grid;
        grid-template-columns: auto auto;
    }
}

@media (max-width: 375px){
    .posts {
        display: flex;
        flex-direction: column;
    }
}

.catcard{
    display: flex;
    flex-direction: column;
    max-height: fit-content;
    max-width: 250px;
    background: rgb(135,135,135);
    background: linear-gradient(180deg, rgb(79, 79, 79) 0%, rgb(242, 242, 242) 100%);
    border-radius: 10px;
    margin: 10px;
}

.cardheader{
    display: flex;
    max-width: inherit;
    flex-direction: row;
}

    .profilepic{
        height: 40px;
        width: 40px;
        background-color: blue;
        border-radius: 50%;
        margin: 5px;
    }

    .headertext{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 5px;
    }

        .headertext > .user{
            display: block;
            font-weight: lighter;
            font-size: medium;
            color: black;
        }

        .headertext > .date{
            display: block;
            font-weight: lighter;
            font-size: small;
            color: white;
        }

.actualpic{
    height: 100%;
    width: 100%;
    max-width: inherit;
    object-fit: cover;
}

.icons{
    display: flex;
    flex-direction: row;
    margin: 5px;
}

    .iconheart{
        height: 15px;
        width: 15px;
        background-color: crimson;
        border-radius: 50%;
        margin: 5px;
    }

    .icontopic{
        height: 15px;
        width: 15px;
        background-color: rgb(180, 188, 31);
        border-radius: 50%;
        margin: 5px;
    }

.caption{
    display: block;
    text-align: left;
    margin: 5px;
    padding: 5px;
    align-items: top;
}